{% extends "LTPhotosBundle::layout.html.twig" %}
{% block stylesheets %}
{{ parent() }}

<style>
#form_files {
  display: none;
}
#form_save {
  display:none;
}
#reset {
  display:none;
}
.formhidden {
  display: none;
}
</style>
{% endblock %}


{% block body %}

<div class="well">
{{ form_start(form, {'attr': {'class': 'form-horizontal', 'id': 'formup'}}) }}

{{ form_errors(form) }}
  {{ form_errors(form.files) }}

    <span id="fileuploadbutton" class="btn btn-success fileinput-button">
      <i class="glyphicon glyphicon-plus"></i>
      <span>Ajouter des photos</span>
        {{ form_widget(form.files, {'attr': {'class': 'form-control'}}) }}
    </span>

    <span id="saveuploadbutton" class="btn btn-default">
	<i class="glyphicon glyphicon-upload"></i>
	<span>Télécharger</span>
	  {{ form_widget(form.save, {'attr': {'class': 'btn btn-primary'}}) }}
    </span>

    <span class="btn btn-danger">
	<i class="glyphicon glyphicon-remove-circle"></i>
	<span>Annuler</span>
	    <input type="reset" name="reset" id="reset" value="reset">
    </span>
{{ form_rest(form) }}

{{ form_end(form) }}

  <br />

  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
      <span class="sr-only">45% complete</span>
    </div>
  </div>

</div>

{% include "PunkAveFileUploaderBundle:Default:templates.html.twig" %}

<script type="text/javascript">

var buttonFile = document.getElementById("fileuploadbutton"),
    fileField  = document.getElementById("form_files");

var buttonSave = document.getElementById("saveuploadbutton"),
    saveField  = document.getElementById("form_save");

buttonFile.addEventListener('click', function(e) {
  fileField.click();
}, false);
buttonSave.addEventListener('click', function(e) {
  saveField.click();
}, false);

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>

<script type="text/javascript">

$('#formup').submit(function(e) {
 ù e.preventDefault();

  $.ajax({
    url: '#',
    type: 'POST',
    data: new FormData(this),
    processData: false,
    contentType: false,
    error: function (xhr, ajaxOptions, thrownError) {
      alert(xhr.responseText);
      alert(thrownError);
    },
    xhr: function() {
      var xhr = new window.XMLHttpRequest();
      xhr.upload.addEventListener("progress", function(e) {
        if (e.lengthComputable) {
          var percentComplete = e.loaded / e.total * 100;
          $('.progress-bar').width(percentComplete+"%");
        }
      }, false);
      return xhr;
    },
    beforeSend: function() {
      $('.progress-bar').show();
    },
    complete: function () {
      //je sais pas...
    },
    success: function() {
      //afficher un OK
    }
  });
});

</script>

{% endblock %}
