{% extends "LTCoreBundle::layout.html.twig" %}
{% block stylesheets %}
{{ parent() }}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css">
<link href="{{ asset('bundles/ltphotos/css/jquery.tagit.css') }}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
<style>
#form {
display: none;
}
#actions {
      margin: 2em 0;
    }


    /* Mimic table appearance */
    div.table {
      display: table;
    }
    div.table .file-row {
      display: table-row;
    }
    div.table .file-row > div {
      display: table-cell;
      vertical-align: top;
      border-top: 1px solid #ddd;
      padding: 8px;
    }
    div.table .file-row:nth-child(odd) {
      background: #f9f9f9;
    }

    /* The total progress gets shown by event listeners */
    #total-progress {
      opacity: 0;
      transition: opacity 0.3s linear;
    }

    /* Hide the progress bar when finished */
    #previews .file-row.dz-success .progress {
      opacity: 0;
      transition: opacity 0.3s linear;
    }

    /* Hide the delete button initially */
    #previews .file-row .delete {
      display: none;
    }

    /* Hide the start and cancel buttons and show the delete button */

    #previews .file-row.dz-success .start,
    #previews .file-row.dz-success .cancel {
      display: none;
    }
    #previews .file-row.dz-success .delete {
      display: block;
    }
</style>
{% endblock %}


{% block body %}

<h4>Upload de photos dans l'évènement {{ event.name }}</h4>

<ul class="nav nav-tabs">
    <li class="active"><a href="#accueil" data-toggle="tab">Tag</a></li>
    <li><a href="#livres" data-toggle="tab">Upload</a></li>
    <li><a href="#temoignages" data-toggle="tab">Soumettre à la validation</a></li>
    <li><a href="#myPhotos" data-toggle="tab-right">Mes photos</a></li>
</ul>

<div class="tab-content">
  <div class="tab-pane fade in active" id="accueil">
    <p>Pour appliquer un tag à toutes les photos que vous allez importez, saisissez-les ci-dessous.</p>
    <p>Attention, tous les tags sont vérifiés à la validation des photos. Si un tag n'est pas aproprié le dossier entier ne sera pas validé !</p>
      <ul id="myTags">
        <li>{{ event.name }}</li>
        <li>{{ event.slug }}</li>
    </ul>
    <button class="btn btn-success">Suivant</button>
  </div>

  <div class="tab-pane fade" id="livres">
    <p>Maintenant vous pouvez sélectionner les photos à importer !</p>

    <div id="actions" class="row">
      <div class="col-lg-7">
        <span class="btn btn-success fileinput-button">
          <i class="glyphicon glyphicon-plus"></i>
          <span>Ajouter des photos...</span>
        </span>
        <button type="submit" class="btn btn-primary start">
          <i class="glyphicon glyphicon-upload"></i>
          <span>Démarrer l'import</span>
        </button>
        <button type="reset" class="btn btn-warning cancel">
          <i class="glyphicon glyphicon-ban-circle"></i>
          <span>Annuler l'import</span>
        </button>
      </div>

      <div class="col-lg-5">
        <span class="fileupload-process">
          <div id="total-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
            <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
          </div>
        </span>
      </div>
    </div>

    <div class="table table-striped files" id="previews">
      <div id="template" class="file-row">
        <div>
          <span class="preview"><img data-dz-thumbnail /></span>
        </div>
      <div>
        <p class="name" data-dz-name></p>
        <strong class="error text-danger" data-dz-errormessage></strong>
      </div>
      <div>
        <p class="size" data-dz-size></p>
        <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
          <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
        </div>
      </div>
      <div>
        <button class="btn btn-primary start">
          <i class="glyphicon glyphicon-upload"></i>
          <span>Importer</span>
        </button>
        <button data-dz-remove class="btn btn-warning cancel">
          <i class="glyphicon glyphicon-ban-circle"></i>
          <span>Annuler</span>
        </button>
        <button data-dz-remove class="btn btn-danger delete">
          <i class="glyphicon glyphicon-trash"></i>
          <span>Supprimer</span>
        </button>
      </div>
    <div>

    <ul id="myTags">
      <li>Tag1</li>
      <li>Tag2</li>
    </ul>
  </div>
</div>

</div>
</div>
    <div class="tab-pane fade" id="temoignages">
<p>Si tu as fini d'importer toutes les photos dans cet évènement il ne te reste plus qu'à demander la validation des photos.</p>
<p>Un mail va être envoyé aux modérateurs, d'ici quelques heures les photos seront en lignes !</p>
<button class="btn btn-success">Valider les photos !</button>
    </div>

    <div class="tab-pane fade" id="myPhotos">
<p>Ci-dessous la liste des photos déjà uploadées dans cet évènement :</p>
</div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="{{ asset('bundles/ltphotos/js/tag-it.js') }}" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript">
var previewNode = document.querySelector("#template");
previewNode.id = "";
var previewTemplate = previewNode.parentNode.innerHTML;
previewNode.parentNode.removeChild(previewNode);

var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
  url: "{{ path('lt_photos_upload_photos', {'eventSlug':event.slug}) }}", // Set the url
  thumbnailWidth: 60,
  thumbnailHeight: 60,
  parallelUploads: 20,
  previewTemplate: previewTemplate,
  autoQueue: false, // Make sure the files aren't queued until manually added
  previewsContainer: "#previews", // Define the container to display the previews
  clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
});

myDropzone.on("addedfile", function(file) {
  // Hookup the start button
  file.previewElement.querySelector(".start").onclick = function() { myDropzone.enqueueFile(file); };
  $("#myTags").tagit();
});

// Update the total progress bar
myDropzone.on("totaluploadprogress", function(progress) {
  document.querySelector("#total-progress .progress-bar").style.width = progress + "%";
});

myDropzone.on("sending", function(file, xhr, formData) {
  // Show the total progress bar when upload starts
  document.querySelector("#total-progress").style.opacity = "1";
  // And disable the start button
  file.previewElement.querySelector(".start").setAttribute("disabled", "disabled");
  formData.append('tags',);
});

// Hide the total progress bar when nothing's uploading anymore
myDropzone.on("queuecomplete", function(progress) {
  document.querySelector("#total-progress").style.opacity = "0";
});

// Setup the buttons for all transfers
// The "add files" button doesn't need to be setup because the config
// `clickable` has already been specified.
document.querySelector("#actions .start").onclick = function() {
  myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED));
};
document.querySelector("#actions .cancel").onclick = function() {
  myDropzone.removeAllFiles(true);
};
</script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#myTags").tagit();
    });
</script>

<script>
    var myForm = document.getElementById('lt_dropzone_form');
  
    myForm.addEventListener('submit', function(e) {
        alert('Vous avez envoyé le formulaire !\n\nMais celui-ci a été bloqué pour que vous ne changiez pas de page.');
        e.preventDefault();
    }, true);
  
    myForm.addEventListener('reset', function(e) {
        alert('Vous avez réinitialisé le formulaire !');
    }, true);
</script>

{% endblock %}
